{
  "name": "@libs/logger",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -b -v"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@repo/typescript-config": "workspace:*",
    "fastify": "^5.4.0",
    "nest-winston": "^1.10.2",
    "rxjs": "7.8.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
